
                                     ###################################
                                    ###                               ###
                                    ##                                 ##
                                    ##                                 ##
                                    ##         ####    #########       ##
                                    ##        #####     ##    ####     ##      ##        ###        ##    ##        ##                 ####
                                    ##       ### ###    ##     ##      ##    ##  ####  ###  ##   #### #### ###   ###  ###  ##    ##  ###  ##
                                    ##       ##   ##    ########       ##   ##     ##       ##   ##    #    ##  ##     ##  ##    ##   ###
                                    ##      #########   ##    ###      ##   ##     ##  ###  ##   ##    ##   ##  ##     ##  ##    ##     ####
                                    ##     ###     ### ###    ###      ##   ###  ####  ##  ###   ##    ##   ##   ###  ###  ###  ###  ##   ##
                                    ##                                 ##      ### ##   ###  ### ##    ##   ##     ###       ###  ##  ####
                                    ##                                 ##          ##
                                    ###                               ###          #
                                     #########       ###################
                                           ###     ####
                                           ###  ####
                                           ######
                                           ###

 ________________________{]____________________________________________________________________________________________________________________________
{&&&&&&&#%%&#%&%&%&%&%#%&|]____________________________________________________________________________________________________________________________\
                         {]

/* TEAM */
	Chef: Anthony Elkommos Youssef
	Contact: anthony [at] elkommos [dot] com
	From: New City, New York, USA
	Developer: Anthony Elkommos Youssef